# ssmplus-demo

./: pom.xml
src/main/java/com/zving/ssmplus/: SsmplusApplication.java
src/main/java/com/zving/ssmplus/controller/: HelloController.java
src/main/java/com/zving/ssmplus/dao/: IUserMapper.java
src/main/java/com/zving/ssmplus/dao/mapper/: UserMapper.xml
src/main/java/com/zving/ssmplus/entity/: User.java
src/main/java/com/zving/ssmplus/service/: IUserService.java
src/main/java/com/zving/ssmplus/service/impl/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/zving/ssmplus/: SsmplusApplicationTests.java
